version: '3.8'
services:
  devops:
    image: satya6303/devops:latest
    ports:
      - "91:80"
    deploy:
      replicas: 3
  machine_learning:
    image: satya6303/machine_learning:latest
    ports:
      - "92:80"
    deploy:
      replicas: 3
  fulstack:
    image: satya6303/fulstack:latest
    ports:
      - "93:80"
    deploy:
      replicas: 3

